# General
PORT=8055
PUBLIC_URL=http://localhost:8055

# Security
KEY=your-random-key
SECRET=your-random-secret

# Admin User
ADMIN_EMAIL=martial.tchoudjang@gmail.com
ADMIN_PASSWORD=admin2213

# Database
DB_DATABASE=postgres
DB_CLIENT=pg
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
PORT=8055
DB_PORT=6543
DB_USER=postgres.uwcdxmbbiaaiqqfzludp
DB_PASSWORD=wircu9rfasfujpeTsaworjyv
DB_NAME=postgres

# CORS
CORS_ENABLED=true