# General
PORT=8055
PUBLIC_URL=http://localhost:8055

# Security
KEY=your-random-key
SECRET=your-random-secret

# Admin User
ADMIN_EMAIL=martial.tchoudjang@gmail.com
ADMIN_PASSWORD=admin2213

# Database
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db

# CORS
CORS_ENABLED=true